{
  "manifest_version": 2,

  "name": "Bot-chan Chrome Extension",
  "description": "Basically just an extension because I get lazy to edit things in sometimes.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "assets/images/botchan.png",
    "default_popup": "pages/popup/popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "assets/js/common/jquery-2.1.3.min.js"
    ]
  },
  "web_accessible_resources": [
    "assets/js/controllers/ConfigController.js",
    "assets/js/controllers/DataController.js",
    "assets/js/modules/BotchanCommand.js",
    "assets/js/modules/BotchanDatabase.js",
    "assets/js/modules/BotchanTimer.js",
    "assets/js/controllers/TimerController.js",
    "assets/js/controllers/MainController.js"
  ],
  "content_scripts": [
    {
      /*"matches": ["http://kancolle.wikia.com/wiki/Special:Chat"],*/
      "matches": ["http://botchan.wikia.com/wiki/Special:Chat"],
      "js": [
        "assets/js/common/jquery-2.1.3.min.js",
        "assets/js/init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
