{
  "manifest_version": 2,

  "name": "Bot-chan Chrome Extension",
  "description": "Basically just an extension because I get lazy to edit things in sometimes.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "assets/images/botchan.png",
    "default_popup": "pages/popup/popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "assets/js/jquery-2.1.3.min.js"
    ]
  }
}
